  VITE_API_KEY=AIzaSyB3HYdyvtr3MO7quAApymh0Dh8gSNVmuZo
  VITE_AUTH_DOMEIN =e-comorace.firebaseapp.com
 VITE_projectId =e-comorace
  VITE_storageBucket =e-comorace.appspot.com
  VITE_messagingSenderId =616967613840
  VITE_appId =1:616967613840:web:a867e600e6ce5451449715